<!DOCTYPE html>
<html>
<head>
    <style>
        deepak{
            font-size: 50px;
            text-align: center;
            font-family: sans-serif;
            text-shadow: black; 
            font-weight: 100;
            /* color: purple; */
        }
    </style>
</head>
<body bgcolor = lightgrey></body>
<h1><deepak><center>Features</center></deepak></h1>
<div text-align = center>
<center><iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfM77yTdPRk1sG2W1oIp7p3n1RfLGV-1e837hoSosIao4JPBw/viewform?embedded=true" width="640" height="1977" frameborder="0" marginheight="0" marginwidth="0">Loading…<</center></iframe>
